# commareagui

./: .gitignore  artifacts-creation.tests.js  index.html  josivan.caproject  main.js  package.json  tsconfig.json
CommAreaGUI/: .classpath  .gitignore  .project  data-type.properties  index.html  main.js  package.json  pom.xml
CommAreaGUI/app/: index.html
CommAreaGUI/app/client/: commarea.app.js  commarea.routes.js  commarea.services.js  project.ctrl.js
CommAreaGUI/app/screens/: project-edition.html
CommAreaGUI/components/: actions.app.js  events.app.js  filecreator.app.js  menu.app.js
CommAreaGUI/src/br/com/scopus/commarea/tools/gui/: App.java  CloseableDialog.java  DialogProject.java  EditablePanel.java  FieldsPanel.java  HasJsonData.java  MainFrame.java  ProjectEdition.java
CommAreaGUI/src/layout/: SpringUtilities.java
app/: commareagui.css  index.html  main.js
app/client/: app.component.js  app.controller.js  app.module.js  app.template.html  commarea.app.js  commarea.controllers.js  commarea.core.js  commarea.routes.js  commarea.services.js  main.js  project.ctrl.js
app/client/artifacts/: artifacts.component.js  artifacts.controller.js  artifacts.module.js  artifacts.template.html
app/client/components/: capitalize.directive.js  components.module.js
app/client/controllers/: field.ctrl.js  project.ctrl.js
app/client/core/: core.module.js
app/client/dados-basicos/: dados-basicos.component.js  dados-basicos.module.js  dados-basicos.template.html
app/client/elementary-data/: elementary-data.component.js  elementary-data.controller.js  elementary-data.module.js  elementary-data.service.js  elementary-data.template.html
app/screens/: fields-edition.html  project-edition.html  welcome.html
components/: actions.app.js  artifacts-generator.app.js  artifacts-java-generator.app.js  artifacts-xsd-generator.app.js  events.app.js  file-handler.app.js  menu.app.js
components/artifacts/: artifacts-generator.app.js  artifacts-generator.utils.app.js  artifacts-java-generator.app.js  artifacts-xsd-generator.app.js
config/: commarea-options.json  data-type.json
src/: main.ts
src/client/: commarea.app.ts
(+32 files in other folders)
